MainWindow.xaml

<Window x:Class="Trigonometrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigonometrics"
        mc:Ignorable="d"
        Title="Trigonometrikus függvények" Height="540" Width="680" Loaded="Window_Loaded" Icon="alpha2.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Image.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="containerGrid">
        <TextBox x:Name="angleInput" HorizontalAlignment="Left" Height="22" Margin="127,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="angleInput_TextChanged"/>
        <Border x:Name="mainBorder" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="253,29,0,0" Height="400" Width="400" BorderBrush="Gray" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" ClipToBounds="True">
                <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Background="White"/>
            </StackPanel>
        </Border>
        <Border x:Name="secRightBorder" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="692,29,0,0" Height="400" Width="400" BorderBrush="Gray" BorderThickness="2" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" ClipToBounds="True">
                <Canvas x:Name="secRightCanvas" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Background="White"/>
            </StackPanel>
        </Border>
        <Border x:Name="secBottomBorder" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="692,468,0,0" Height="400" Width="400" BorderBrush="Gray" BorderThickness="2" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" ClipToBounds="True">
                <Canvas x:Name="secBottomCanvas" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Background="White"/>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Left" Height="145" Margin="19,48,0,0" VerticalAlignment="Top" Width="183">
            <Label x:Name="lb_sin" Content="A szög szinusza:" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_cos" Content="A szög koszinusza:" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_tg" Content="A szög tangense:" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_ctg" Content="A szög kotangense:" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_v_sin" Content="" HorizontalAlignment="Left" Margin="133,11,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_v_cos" Content="" HorizontalAlignment="Left" Margin="133,42,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_v_tg" Content="" HorizontalAlignment="Left" Margin="133,73,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_v_ctg" Content="" HorizontalAlignment="Left" Margin="133,104,0,0" VerticalAlignment="Top"/>
            <Ellipse x:Name="sinColor" HorizontalAlignment="Left" Height="8" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="-0.333,2.778" StrokeThickness="0" Fill="#FFF4F4F5"/>
            <Ellipse x:Name="cosColor" HorizontalAlignment="Left" Height="8" Margin="10,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="-0.333,2.778" StrokeThickness="0" Fill="#FFF4F4F5"/>
            <Ellipse x:Name="tanColor" HorizontalAlignment="Left" Height="8" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="-0.333,2.778" StrokeThickness="0" Fill="#FFF4F4F5"/>
            <Ellipse x:Name="cotColor" HorizontalAlignment="Left" Height="8" Margin="10,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="-0.333,2.778" StrokeThickness="0" Fill="#FFF4F4F5"/>
        </Grid>
        <Label Content="Egységnyi sugarú kör&#xD;&#xA;" HorizontalAlignment="Left" Margin="253,3,0,0" VerticalAlignment="Top" Height="26"/>
        <Grid x:Name="funcSinCos" HorizontalAlignment="Left" Height="36" Margin="19,198,0,0" VerticalAlignment="Top" Width="183">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
            <TextBlock Margin="0,9,0,9" TextWrapping="Wrap" Text="Szinusz, koszinusz függvény" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="funcTanCot" HorizontalAlignment="Left" Height="36" Margin="19,239,0,0" VerticalAlignment="Top" Width="183">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0"/>
            <TextBlock Margin="0,9,0,9" TextWrapping="Wrap" Text="Tangens, kotangens függvény" TextAlignment="Center"/>
        </Grid>
        <Label x:Name="secRigthLabel" Content="PlaceHolder" HorizontalAlignment="Left" Margin="692,3,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
        <Label x:Name="secBottomLabel" Content="PlaceHolder" HorizontalAlignment="Left" Margin="692,442,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
        <Label x:Name="lb_snapping" Content="Tapadás engedélyezése" HorizontalAlignment="Left" Margin="50,288,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="snappingToggle" HorizontalAlignment="Left" Height="12" Margin="27,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-0.333,2.778" StrokeThickness="0" Fill="#FFF4F4F5"/>
        <Label Content="A szög (fokban):" HorizontalAlignment="Left" Margin="27,11,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="425" Source="{StaticResource pglogoDrawingImage}"/>
        <Label Content="Simon Tamás" HorizontalAlignment="Left" Margin="10,0,0,88" VerticalAlignment="Bottom" Padding="5,5,5,0" FontSize="16"/>
        <Label Content="https://github.com/Simi23" HorizontalAlignment="Left" Margin="10,0,0,72" VerticalAlignment="Bottom" Padding="5,0"/>
        <Label Content="2021" HorizontalAlignment="Left" Margin="112,0,0,88" VerticalAlignment="Bottom" Padding="5,5,5,0"/>


    </Grid>
</Window>
